# Eventer

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/eventer/: Chat.kt  Login.kt  MainActivity.kt  MessageActivity.kt  Profile.kt  SignUp.kt  Users.kt
app/src/main/java/com/example/eventer/Adapter/: ChatListAdapter.kt  EventListAdapter.kt  FriendListAdapter.kt  MessageAdapter.kt  UserAdapter.kt  UsersFb.kt
app/src/main/java/com/example/eventer/Events/: MapsFragment.kt
app/src/main/java/com/example/eventer/Fragments/: AddFriends.kt  AllEventsFragment.kt  ChatFragment.kt  EventFragment.kt  EventListFragment.kt  FriendList.kt  MapsFragment.kt  ProfileFragment.kt  UserFragment.kt  Users_fragment.kt
app/src/main/java/com/example/eventer/Repository/: ChatListRepository.kt  UserRepository.kt
app/src/main/java/com/example/eventer/database/: firebase.kt
app/src/main/java/com/example/eventer/model/: ChatList.kt  ChatListViewModel.kt  Event.kt  FriendListModel.kt  Message.kt  Users.kt  UsersFb.kt  UsersViewModel.kt
app/src/main/res/drawable/: btn_background.xml  message_box_background.xml  nav_bar.xml  received_message_background.xml  sent_message_background.xml
app/src/main/res/layout/: activity_chat.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_message.xml  activity_profile.xml  activity_sign_up.xml  allevent_item_list.xml  chat_list_item.xml  chat_list_users.xml  eventlist_item.xml  fragment_add_friends.xml  fragment_all_events.xml  fragment_chat.xml  fragment_event_list.xml  fragment_friend_list.xml  fragment_maps.xml  fragment_profile.xml  fragment_users_fragment.xml  friendlist_item.xml  marker_layout.xml  received_message.xml  sent_message.xml  user_item.xml  users_fragment.xml
app/src/main/res/menu/: bottom_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
